<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Inventarios02Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="categoria">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="categoria1" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="color">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="color1" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="producto1" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="categoria" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="precio" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="estado" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="talla">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="talla1" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityContainer Name="Inventarios02Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="categorias" EntityType="Self.categoria" />
    <EntitySet Name="colors" EntityType="Self.color" />
    <EntitySet Name="productoes" EntityType="Self.producto" />
    <EntitySet Name="tallas" EntityType="Self.talla" />
  </EntityContainer>
</Schema>